name: Update on Main Branch Changes
on:
  push:
    branches:
      - main

jobs:
  update:
    name: Update Development Branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BRANCHIFY_TOKEN }}
          fetch-depth: 0
          ref: main

      - name: Create or Update Development Branch
        run: |
          git checkout -B dev
          git merge main

      - name: Push to Development Branch
        run: |
          git push origin dev -f
